<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Juego JavaScript - Carrera</title>
</head>
<body>
    <div class="game-container">
        <canvas id="game" ></canvas>

        <div class="btns">
            <button id ="arriba">Arriba</button>
            <button id ="izquierda">Izquierda</button>
            <button id ="derecha">Derecha</button>
            <button id ="abajo">Abajo</button>
        </div>

        <div class="messages">
            <!--TODOs-->
            <p>VIDAS: <span id="lives"></span></p>
            <p>Tiempo ⏳ : <span id="time"></span></p>
            <p>Record 🏁 : <span id="record"></span></p>
            <p id="result"></p>
            
        </div>
    </div>
    <script src="./maps.js"></script>
    <script src="./main.js"></script>
</body>
</html>